{
  "semi": true,
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 100,
  "arrowParens": "always",
  "overrides": [
    {
      "files": ["*.json", "*.yml", "*.yaml"],
      "options": { "singleQuote": false }
    },
    {
      "files": ["docs/**/*.md", "README.md"],
      "options": { "proseWrap": "preserve" }
    }
  ]
}
